/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

a {
	color: black;
	text-decoration: none;
}

a:hover {
	color: #B1663C;
}

li.ml {
	font-size: 14px;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Portfolio */

.projets {
	display: flex;
	gap: 20px;
	justify-content: center;
	align-items: baseline;
	margin-top: 110px;
}

.icon {
		display: flex;
		justify-content: center;
		align-items: baseline;
		gap: 5px;
}

#texte-modifier {
	text-decoration: none;
	color: black;
	font-family: Work Sans;
	font-size: 14px;
	margin-right: -20px;
} 

/* Categories */

#categories-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
    list-style: none; 
    padding: 0; 
	margin: 30px 0px 40px 0px;
}

#categories-container li {
   	color: #1d6154;
    background-color: white;
	font-weight: 700px;
	font-size: 16px;
	font-family: Syne; 
	text-align: center;
}

#all.category {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 37px;
	border: 1px solid #1d6154;
	border-radius: 60px;
	font-family: Syne;
	font-weight: 700;
	font-size: 16px;
	color: #1d6154;
}

#Objets.category {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 37px;
	border: 1px solid #1d6154;
	border-radius: 60px;
	font-family: Syne;
	font-weight: 700;
	font-size: 16px;
	color: #1d6154;
	background-color: white;
}

#Appartements.category {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 157px;
	height: 37px;
	border: 1px solid #1d6154;
	border-radius: 60px;
	font-family: Syne;
	font-weight: 700;
	font-size: 16px;
	color: #1d6154;
	background-color: white;
}

#Hotels\ \&\ restaurants.category {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 198px;
	height: 37px;
	border: 1px solid #1d6154;
	border-radius: 60px;
	font-family: Syne;
	font-weight: 700;
	font-size: 16px;
	color: #1d6154;
	background-color: white;
}

#all.category:hover {
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

#Hotels\ \&\ restaurants.category:hover {
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

#Objets.category:hover {
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

#Appartements.category:hover {
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

/* Modal */

*:focus {
	box-shadow: 0 0 10px white;
}

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top : 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
}

* {box-sizing: border-box;}

.modal-wrapper {
	overflow: auto;
	width: 630px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	padding: 20px;
	background-color: white;
	border-radius: 10px;
}

.modal-title {
	font-family: Work Sans;
	font-weight: 400;
	font-size: 26px;
	color: black;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 50px;
}

hr {
	width: 430px;
	color: #B3B3B3;
	border: 1px solid #B3B3B3;
	margin-top: 60px;
} 

/* Step 1 modale */

.gallery-modal img {
	width: 76px;
	height: 100px;
}

.gallery-modal {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 2px;
	grid-row-gap: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
	padding: 0 80px 0 80px;
}

.close-button {
	display: flex;
	justify-content: right;
}

.close-button2 {
	display: flex;
	justify-content: space-between;
}

.js-close-modal, .js-reverse-modal {
	background-color: white;
	border: none;
	cursor: pointer;
}

#addPhotoButton {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 36px;
	width: 237px;
	font-size: 1em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-top: 45px;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	border-radius: 60px ;
	cursor: pointer;
}

#uploadButton {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 36px;
	width: 237px;
	font-size: 1em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-top: 45px;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #a7a7a7;
	margin : 2em auto ;
	border-radius: 60px ;
	
}

#uploadButton.active {
	background-color: #1D6154;
	cursor: pointer;
  }

.gallery-item {
	position: relative;
  }
   
  .delete-icon {
	position: absolute;
	top: 18px;
	right: 5px;
	transform: translate(-50%, -50%);
	cursor: pointer;
	background-color: black;
	border: 5px solid black;
	border-radius: 2px;
  }
  

/* Step 2 modale */

.step2 {
	display: none;
  }

  .container-ajout-photo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
  }

  .bloc-ajout-photo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 420px;
	height: 169px;
	max-height: max-content;
	border-radius: 3px;
	background-color: #e8f1f6;
	margin-bottom: 20px;
  }

  #project-photo {
	display: none;
  }

  #imageForm {
	height: 60px;
  }

.hidden {
    display: none;
}

#preview {
    max-width: 100%;
    max-height: 150px;
}

#imagePreview {
    margin-top: 20px;
}

.ajouter {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 173px;
    font-size: 1em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    margin-top: 15px; /* Ajustez selon vos préférences */
    font-family: 'Syne';
    font-weight: 500;
    color: #306685;
    background-color: #cbd6dc;
    margin: 2em auto;
    border-radius: 50px;
    cursor: pointer;
}

  .text-ajouter {
	font-family: Work Sans;
	font-weight: 400;
	font-size: 10px;
	color: #444444;
	margin-top: 20px;
  }

.modale-ajout-photo form {
	display: flex;
	flex-direction: column;
}

input#project-title,
select#project-category {
	width: 420px;
	height: 51px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-family: Work Sans;
	font-weight: 400;
	font-size: 14px;
	margin-top: 10px;
}

.modale-ajout-photo {
	margin-top: 20px;
}

.hr2 {
	margin-top: 30px;
}

/* Page Log In */

.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

  .logh2 {
	margin-top: 80px;
	font-size: 30px;
	text-align: center;
}

li, ul {
	cursor: pointer;
}

.text-mdp {
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	text-decoration: underline;
}

footer {
    margin-top: auto;
}